#include <stdio.h>
#include <string.h>
#include <math.h>

int main() {

    char s[1024]={"Laba Programming Num9 Var 5"};
    int a=0,b=0,c=0;
    for (int i=0;i<1024;i++){
        if ((s[i]>='A')&&(s[i]<='Z')) a++; //подсчет прописных букв
        if ((s[i]>='a')&&(s[i]<='z')) b++; //подсчет строчных букв
        if ( (int)s[i] >= 48  && (int)s[i] <= 57)c++;
        // >= 48 и <= 57, потому что при переводе из строки в целое число переменной присваивается
        // значение из специальной кодировки, где '0' стоит на 48 месте и тд.
    }
    printf("прописные буквы= %d\nстрочные буквы= %d\nцифры= %d",a,b,c);


    int m; //переменная,отвечающая за кол-во месяцев
    float p; //годовая процентная ставка
    float  start; //начальная сумма
    scanf("%d",&m); //ввод с консоли кол-ва месяцев
    scanf("%f %f\n",&p,&start); //ввод с консоли процентной ставки и начальной суммы
    int j=0;
    for (j;j<m;j++)    {
        start=start+(start*(p/100)); //расчет суммы после начисления процента
        printf("месяц № %d  сумма= %.3f\n",j+1,start);
    }
    return 0;
}